# NHLStats

./: .gitignore  Achviements NHL.csv  CLAUDE.md  CONTEXT.md  IMPLEMENTATION_PLAN.md  NEUTRAL_POINTS_PLAN.md  README.md  USER_STATS_PLAN.md  docker-compose.yml
.claude/: settings.local.json
Old documentation/: API.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPMENT.md  QUICK-REFERENCE.md  README.md  SUMMARY.md
backend/: DEVELOPMENT_AZURE_SQL.md  NHLStats.sln
backend/src/NHLStats.Api/: NHLStats.Api.csproj  NHLStats.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NHLStats.Api/Controllers/: AuthController.cs  BetsController.cs  ExpensesController.cs  MatchesController.cs  MoneyConfigController.cs  PointReasonsController.cs  PointsManagementController.cs  RosterController.cs  SeasonsController.cs  StatsController.cs  TeamStatsController.cs  TeamsController.cs  UserMatchGoalsController.cs  UserMatchPenaltiesController.cs  UserMatchPointsController.cs  UserMatchesController.cs  UserPayoutsController.cs  UsersController.cs
backend/src/NHLStats.Api/Hubs/: SeasonEventsHub.cs
backend/src/NHLStats.Api/Properties/: launchSettings.json
backend/src/NHLStats.Api/Services/: HttpContextCurrentActorProvider.cs  SignalRSeasonEventBroadcaster.cs
backend/tests/NHLStats.Api.Tests/: ApiTestBase.cs  CustomWebApplicationFactory.cs  HealthTests.cs  NHLStats.Api.Tests.csproj  UnitTest1.cs
backend/tests/NHLStats.Api.Tests/Auth/: AuthTests.cs
backend/tests/NHLStats.Api.Tests/Bets/: BetsTests.cs
backend/tests/NHLStats.Api.Tests/Expenses/: ExpensesTests.cs
backend/tests/NHLStats.Api.Tests/Matches/: MatchesTests.cs
backend/tests/NHLStats.Api.Tests/MoneyConfig/: MoneyConfigTests.cs
backend/tests/NHLStats.Api.Tests/PointReasons/: PointReasonsTests.cs
backend/tests/NHLStats.Api.Tests/PointsManagement/: PointsManagementTests.cs
backend/tests/NHLStats.Api.Tests/Roster/: RosterTests.cs
backend/tests/NHLStats.Api.Tests/Seasons/: SeasonUsersTests.cs  SeasonsTests.cs
backend/tests/NHLStats.Api.Tests/Stats/: StatsTests.cs
backend/tests/NHLStats.Api.Tests/TeamStats/: TeamStatsTests.cs
backend/tests/NHLStats.Api.Tests/Teams/: TeamsTests.cs
backend/tests/NHLStats.Api.Tests/UserMatches/: SeasonEventBroadcastTests.cs  UserMatchTests.cs
backend/tests/NHLStats.Api.Tests/Users/: UsersTests.cs
db_backups/: nhlstats-2026-04-12-134449.db  nhlstats-2026-05-14-213326.db  nhlstats-2026-07-01-210541.db
docs/: API.md  ARCHITECTURE.md  BETTING.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  DEPLOY_SQLITE.md  FEATURES.md  (+5 more)
(+359 files in other folders)
